{
  "name": "petstore-api-odata",
  "version": "1.0.0",
  "description": "A simple CAP project.",
  "repository": "<Add your repository here>",
  "license": "UNLICENSED",
  "private": true,
  "dependencies": {
    "@sap/cds": "^6",
    "cap-remote-service-rest": "^0.1.0",
    "express": "^4"
  },
  "devDependencies": {
    "sqlite3": "^5.0.4"
  },
  "scripts": {
    "start": "cds run"
  },
  "cds": {
    "requires": {
      "Swagger.Petstore": {
        "kind": "rest",
        "model": "srv/external/Petstore",
        "impl": "srv/external/Petstore.js"
      }
    }
  }
}
